{
    "database": {
        "server"   : "your db instance",
        "database" : "your db name",
        "user"     : "user name",
        "password" : "password",
        "options"  : {
            "useUTC"     : false,
            "appName"    : "MeteorApp"
        }
    }
}
